meta {
  name: Create Card - Invalid
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/cards
  body: json
  auth: none
}

params:query {
  ~lang: es
}

headers {
  ~Accept-Language: en
}

body:json {
  {
    "cost": -2,
    "atk": "invalido",
    "image": "",
    "typeId": 9999,
    "rarityId": 1,
    "translations": [
      {
        "language": "es",
        "name": "",
        "description": "Falta nombre"
      },
      {
        "language": "pt",
        "name": "Nome Invalido",
        "description": "Idioma no soportado"
      }
    ]
  }
}
