meta {
  name: Create Card
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/cards
  body: json
  auth: bearer
}

params:query {
  ~lang: es
}

headers {
  ~Accept-Language: en
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "cost": 4,
    "atk": 5,
    "def": 6,
    "image": "https://upload.wikimedia.org/wikipedia/commons/4/47/PNG_transparency_demonstration_1.png",
    "typeId": 1,
    "rarityId": 1,
    "translations": [
      {
        "language": "es",
        "name": "Dragón de Prueba",
        "description": "Un dragón creado con el propósito de probar las APIs de escritura."
      },
      {
        "language": "en",
        "name": "Test Dragon",
        "description": "A dragon created for the purpose of testing write APIs."
      }
    ]
  }
}
