meta {
  name: Update Card - Not Found
  type: http
  seq: 7
}

put {
  url: {{baseUrl}}/api/cards/:id
  body: json
  auth: none
}

params:path {
  id: 9999
}

body:json {
  {
    "cost": 4,
    "atk": 5,
    "def": 6,
    "image": "dragon_test.webp",
    "typeId": 1,
    "rarityId": 1,
    "translations": [
      {
        "language": "es",
        "name": "Dragón Inexistente",
        "description": "No debería actualizarse nada."
      },
      {
        "language": "en",
        "name": "Non-existent Dragon",
        "description": "Should not update anything."
      }
    ]
  }
}
