meta {
  name: Change Password
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/api/auth/change-password
  body: json
  auth: bearer
}

body:json {
  {
    "currentPassword": "password123",
    "newPassword": "newSecurePassword123"
  }
}

auth:bearer {
  token: {{token}}
}

tests {
  test("Debería retornar 200 al cambiar la contraseña con éxito", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Debería incluir un mensaje de éxito", function() {
    expect(res.getBody().message).to.be.a('string');
  });
}
